<!DOCTYPE html>
<html>
  <head>
    <title>Viet's Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </head>
  
    <body>
    <h1>Welcome to my homepage!</h1>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
    <ul>
      <li><a class="active" href="https://vietlamm.github.io/index.html">Home</a></li>
      <li><a class="active" href="https://vietlamm.github.io/about.html">About</a></li>
      <li><a class="active" href="https://vietlamm.github.io/resume.html">Resume</a></li>
      <li><a class="active" href="https://vietlamm.github.io/adventures.html">Resume</a></li>Adventures</li>
    </ul>
    </nav>
    <p1>This website was made for purpose of learning a little about me and my work I've done for school. 
      There will be a navigation bar so that you can easily access anything you want like my resume and things I do.</p1>
  </body>
</html>
